/* grid videos tsn */
.grid-videos{
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 100px 200px 400px 400px;
    text-align: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.titulovideos{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.video1{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.video2{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.video3{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}